server {
  listen          80;
  # TODO: Verify domain name (maybe from terraform)
  server_name     api.cuci_in.me;
  location / {
    proxy_pass http://api/;
  }
}

server {
  listen        80;
  # TODO: Verify domain name (maybe from terraform)
  server_name    www.cuci_in.me;

  location / {
    proxy_pass  http://frontend/;
  }
}